body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* header part started */
header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 105px;
    padding: 4px;
    /* font-size: large; */
}

.basket a i {
    color: orangered;
}

.b>a {
    color: blue;
    text-decoration: none;
}

.logotext>a {
    color: orangered;
    text-decoration: none;
}

.logotag {
    margin-top: 40px;
}

section>.headerele {
    padding: 15px;
    margin-right: 50px;
    margin-top: 35px;
}

.headerele ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.headerele ul li a {
    text-decoration: none;
    padding: 15px;
    margin-left: 5px;
}

.headerele ul li {
    list-style: none;
}

.icons>div ul {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 55px;
    margin-left: 15px;
    margin-right: 132px;
}

.icons div ul li {
    list-style: none;
}

.icons div ul li i {
    background-color: rgba(244, 244, 244, 0.938);
    height: 45px;
    width: 45px;
    border-radius: 4px;
    text-align: center;
    line-height: 45px;
}
.headerele ul li:hover,.icons div ul li i:hover{
    background-color: rgb(163, 163, 236);
}

/* header part ended */



/* banner part started */
/* .banner-section {
    background-size: 100% 100%;
} */

.banner-section img {
    width: 1520px;
    height: 450px;
}

.banner-text {
    position: absolute;
    top: 185px;
    text-align: center;
    padding-left: 420px;
}

.banner-text h2>.organic {
    color: orangered;
}

.banner-text>.text-line1 {
    padding-left: 00px;
    font-size: 20.4px;
    color: grey;
}

.banner-text>.text-line2 {
    padding-left: 10px;
    color: grey;
}

.banner-text h2 {
    font-size: 35px;
}

.banner-text button {
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    border: 3px solid rgb(10, 10, 75);
    background: none;
    margin-left: 15px;
    font-size: 17px;
    color: rgb(10, 10, 75);
}

.banner-text button:hover,
.organicleft button:hover,
.organicmid button:hover,
.organicright button:hover,
.productleft button:hover,
.productmid button:hover,
.productright button:hover,
.productleft1 button:hover,
.productmid1 button:hover,
.productright1 button:hover,
.product1 button:hover,
.product2 button:hover,
.product3 button:hover,
.product4 button:hover,
.card1 button:hover,
.card2 button:hover,
.card3 button:hover,
.list4 button:hover {
    background-color: rgb(10, 10, 75);
    color: white;
}



/* banner part ended */


/* body coloring started */
section {
    background-color: rgba(244, 244, 244, 0.938);
}

/* body coloring ended */


/* features part ended */
.features .organicleft:hover,
.organicmid:hover,
.organicright:hover,
.products .productleft:hover,
.productmid:hover,
.productright:hover,
.products1 .productleft1:hover,
.productmid1:hover,
.productright1:hover {
    background-color: rgba(216, 151, 151, 0.938);
    color: white;
}

.products2 .product1:hover,
.product2:hover,
.product3:hover,
.product4:hover,
.reviews .review1:hover,
.review2:hover,
.review3:hover,
.flips .card1:hover,
.card2:hover,
.card3:hover {
    background-color: rgba(216, 151, 151, 0.938);
    color: white;
}


.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px;
    margin-left: 130px;
    margin-right: 130px;
}

.features .organicleft,
.organicmid,
.organicright {
    background-color: white;
    border: 13px solid transparent;
    box-shadow: 0 0 0 1px rgb(226, 226, 226), inset 0 0 0 2px rgb(226, 226, 226);
    margin-top: 10px;
    height: 425px;
    text-align: center;
}

.organicleft>img {
    margin-top: 40px;
}


.organicmid>img {
    margin-top: 65px;
}

.organicright>img {
    margin-top: 50px;
}

.organicleft button,
.organicmid button,
.organicright button {
    border-radius: 5px;
    padding: 10px;
    width: 145px;
    border: 3px solid rgb(10, 10, 75);
    background: none;
    text-align: center;
    font-size: 17px;
    color: rgb(10, 10, 75);
}

/* fetures part ended */

/* products images started */
[src="./Assets/product-4.png"],
[src="./Assets/product-2.png"],
[src="./Assets/product-1.png"],
[src="./Assets/cat-2.png"],
[src="./Assets/cat-1.png"],
[src="./Assets/cat-3.png"],
[src="./Assets/cat-4.png"] {
    width: 225px;
}

[src="./Assets/product-8.png"],
[src="./Assets/product-5.png"],
[src="./Assets/product-6.png"] {
    width: 250px;
}

/* products images ended */


/* products part started */
.products,
.productleft,
.productright,
.productmid {
    margin-top: 10px;
    margin-left: 68px;
}

.products {
    float: left;
    width: 95%;
    box-sizing: border-box;
}

.productleft,
.productright,
.productmid {
    float: left;
    width: 390px;
    box-sizing: border-box;
    height: 425px;
    background-color: white;
    margin-right: -40px;
}

.productleft,
.productmid,
.productright {
    text-align: center;
}

.products .productleft,
.productmid,
.productright {
    border: 13px solid transparent;
    box-shadow: 0 0 0 1px rgb(226, 226, 226), inset 0 0 0 2px rgb(226, 226, 226);
    border-radius: 5px;
}

.productleft button,
.productmid button,
.productright button {
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    border: 3px solid rgb(10, 10, 75);
    background: none;
    text-align: center;
    font-size: 17px;
    color: rgb(10, 10, 75);
}

.productleft>h3,
.productmid>h3,
.productright>h3,
.product4>h3,
.product5>h3,
.product6>h3 {
    color: grey;
}

.productleft i,
.productmid i,
.productright i,
.product4 i,
.product5 i,
.product6 i {
    color: orange;
}

.productleft>h3,
p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.productleft>h2,
h3 {
    margin-top: 0px;
    margin-bottom: 11px;
}

.productmid>h2,
.productright>h2 {
    margin-bottom: 10px;
    margin-top: 1px;

}

.productmid>img,
.productright>img {
    margin-top: 35px;
}

.productleft>img {
    width: 230px;
    margin-top: 30px;
}

/* products part ended */

/* products1 part started */
.products1,
.productleft1,
.productright1,
.productmid1 {
    margin-top: 10px;
    margin-left: 68px;
}

.products1 {
    float: left;
    width: 95%;
    box-sizing: border-box;
}

.productleft1,
.productright1,
.productmid1 {
    float: left;
    width: 390px;
    box-sizing: border-box;
    height: 425px;
    background-color: white;
    margin-right: -40px;
}

.productleft1,
.productmid1,
.productright1 {
    text-align: center;
    margin-bottom: 30px;
}


.products1 .productleft1,
.productmid1,
.productright1 {
    border: 13px solid transparent;
    box-shadow: 0 0 0 1px rgb(226, 226, 226), inset 0 0 0 2px rgb(226, 226, 226);
    border-radius: 5px;
}

.productleft1 button,
.productmid1 button,
.productright1 button {
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    border: 3px solid rgb(10, 10, 75);
    background: none;
    text-align: center;
    font-size: 17px;
    color: rgb(10, 10, 75);
}

.productleft1>h3,
.productmid1>h3,
.productright1>h3,
.product4>h3,
.product5>h3,
.product6>h3 {
    color: grey;
}

.productleft1 i,
.productmid1 i,
.productright1 i,
.product4 i,
.product5 i,
.product6 i {
    color: orange;
}

.productleft1>h3,
p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.productleft1>h2,
h3 {
    margin-top: 0px;
    margin-bottom: 11px;
}

.productmid1>h2,
.productright1>h2 {
    margin-bottom: 10px;
    margin-top: 1px;
}

.productmid1>img,
.productright1>img {
    margin-top: 15px;
}

.productleft1>img {
    width: 230px;
    margin-top: 30px;
}

/* products1 part ended */

/* products2 category part started */
.products2,
.product1,
.product2,
.product3,
.product4 {
    margin-top: 0px;
    margin-left: 61.3px;
    margin-bottom: 15px;
}

.products2 {
    float: left;
    width: 95%;
    box-sizing: border-box;
}

.product1,
.product2,
.product3,
.product4 {
    float: left;
    width: 305px;
    box-sizing: border-box;
    height: 425px;
    background-color: white;
    margin-right: -50px;
}

.product1,
.product2,
.product3,
.product4 {
    text-align: center;
}

.product1 button,
.product2 button,
.product3 button,
.product4 button {
    border-radius: 5px;
    padding: 10px;
    width: 130px;
    border: 3px solid rgb(10, 10, 75);
    background: none;
    text-align: center;
    font-size: 17px;
    color: rgb(10, 10, 75);
}

.products2 .product1,
.product2,
.product3,
.product4 {
    border: 13px solid transparent;
    box-shadow: 0 0 0 1px rgb(226, 226, 226), inset 0 0 0 2px rgb(226, 226, 226);
    border-radius: 5px;
}

.product1>h3,
.product2>h3,
.product3>h3,
.product4>h3 {
    color: grey;
}

.product1>h3,
.product2>h3,
.product3>h3,
.product4>h3 {
    margin-bottom: 20px;
}

.product1>img,
.product2>img,
.product3>img,
.product4>img {
    margin-top: 45px;
}

/* products2 categories part ended */

/* review's part started */
[src="./Assets/pic-4.png"],
[src="./Assets/pic-1.png"],
[src="./Assets/pic-2.png"] {
    width: 100px;
    height: 100px;
    aspect-ratio: 0.5;
    clip-path: circle();
}

.reviews {
    display: flex;
}

.review1,
.review2,
.review3 {
    width: 370px;
    height: 350px;
    background-color: white;
    margin-right: -115px;
    margin-left: 135px;
}

.review1,
.review2,
.review3 {
    text-align: center;
}

.reviews .review1,
.review2,
.review3 {
    border: 13px solid transparent;
    box-shadow: 0 0 0 1px rgb(226, 226, 226), inset 0 0 0 2px rgb(226, 226, 226);
    border-radius: 5px;
}

.review1 i,
.review2 i,
.review3 i {
    color: orange;
}

.review1 h2,
.review2 h2,
.review3 h2 {
    color: rgb(10, 10, 75);
}

.review1 p,
.review2 p,
.review3 p {
    color: grey;
    line-height: 25px;
}

.review1>img,
.review2>img,
.review3>img {
    margin-top: 30px;
}

.review1>h2,
.review2>h2,
.review3>h2 {
    margin-bottom: 7px;
    margin-top: 1px;

}

/* review's part ended */

/* blog part started */
[src="./Assets/blog-1.jpg"] {
    width: 400px;
    height: 270px;
}

[src="./Assets/blog-2.jpg"] {
    width: 400px;
    height: 270px;
}

[src="./Assets/blog-3.jpg"] {
    width: 400px;
    height: 270px;
}

/* section .flips{
    background-color: white;
} */
.flips {
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 18px;
    background-color: rgba(244, 244, 244, 0.938);
}

.card1,
.card2,
.card3 {
    float: left;
    width: 401px;
    box-sizing: border-box;
    height: 575px;
    background-color: white;
    margin-right: -40px;
    margin-left: 10px;
    height: 600px;
    margin-bottom: 28px;
    margin-top: 25px;
}

.card1,
.card2,
.card3 {
    border: 1px solid grey;
    border-radius: 5px;
}

.card1 button,
.card2 button,
.card3 button {
    border-radius: 5px;
    padding: 10px;
    width: 145px;
    border: 3px solid rgb(10, 10, 75);
    background: none;
    text-align: center;
    font-size: 17px;
    color: rgb(10, 10, 75);
}

.card1 ul,
.card2 ul,
.card3 ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 120px;
    padding-left: 20px;
}

.card1 ul i,
.card2 ul i,
.card3 ul i {
    color: orangered;
}

.card1,
h2,
p,
button {
    margin-left: 20px;
}

.card1 p,
.card2 p,
.card3 p {
    line-height: 30px;
    margin-top: 2px;
}

.card1 h2,
.card2 h2,
.card3 h2 {
    line-height: 38px;
    margin-bottom: 5px;
}

.card1 h2 {
    margin-bottom: 5px;
}

.card1 p {
    margin-top: 2px;
}

.card1:first-child {
    margin-left: 126px;
    margin-right: 10px;
}

.card2:nth-child(2) {
    margin-left: 20px;
    margin-right: 20px;
}

.card1 img,
.card2 img,
.card3 img {
    border-corner-shape: bevel;
    border-radius: 4px 4px 0px 0;
}

hr {
    width: 87%;
    size: 20%;
}

.card1 li,
.card2 li,
.card3 li {
    color: grey;
}

.card1>p,
.card2>p,
.card3>p {
    color: grey;
}

/* blogs part completed */


/* footer part started */
.footerpart {
    float: left;
    width: 92%;
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    box-sizing: border-box;
    margin-left: 105px;
    background-color: white;
    /* margin-bottom: 50px; */
    /* background-color: rgba(244, 244, 244, 0.938); */
}

.list1,
.list2,
.list3,
.list4 {
    float: left;
    width: 220px;
    box-sizing: border-box;
    margin-right: 86px;
    /* height: 575px; */
    background-color: white;
    /* margin-right: -40px;
    margin-left: 10px; */
    /* height: 600px; */
}

.list2>h2,
.list3>h2,
.list4>h2 {
    color: blue;
}

.list1>p,
.list2 ul,
.list3 ul,
.list4 p {
    color: grey;
}

.list2 ul li,
.list3 ul li {
    list-style: none;
    line-height: 40px;
}

.list2 ul i {
    color: orange;
}

.list3 ul i {
    color: orange;
}

.list4 input {
    margin-left: 20px;
    padding: 7px;
    width: 90%;
    border-radius: 4px;
    border: solid rgba(244, 244, 244, 0.938);
    background-color: rgba(244, 244, 244, 0.938);
}

.list4 button {
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    border: 3px solid rgb(10, 10, 75);
    background: none;
    text-align: center;
    font-size: 17px;
    color: rgb(10, 10, 75);
    margin-top: 15px;
    margin-bottom: 20px;
}

[src="./Assets/payment.png"] {
    margin-left: 20px;
}

.list1 div ul li i {
    background-color: rgba(244, 244, 244, 0.938);
    height: 40px;
    width: 40px;
    border-radius: 4px;
    text-align: center;
    line-height: 45px;
}

.list1 div ul li {
    list-style: none;
}

.list1>div ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.list1>div {
    margin-left: -30px;
    margin-right: 45px;
}

.list1 p {
    margin-bottom: -8px;
}

.creation .name {
    color: orange;
}

.creation {
    text-align: center;
    margin-top: 20px;
    background-color: white;
    font-size: large;
    margin-bottom: 20px;
}

.logotag,
.headerele,
.icons {
    background-color: white;
}

.end {
    margin-bottom: 40px;
    margin-left: 0px;
}


.headingfeat {
    text-align: center;
    padding: 2px;
}

.head1 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: orangered;
    color: white;
    clip-path: polygon(20% 0%, 0 0, 6% 52%, 0 100%, 20% 100%, 50% 100%, 80% 100%, 100% 100%, 94% 51%, 100% 0, 80% 0%, 43% 0);
}

.headingfeat h2 {
    font-size: 40px;
}

.headingpro {
    text-align: center;
    /* padding: 2px; */
}

.head0 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: orangered;
    color: white;
    clip-path: polygon(20% 0%, 0 0, 6% 52%, 0 100%, 20% 100%, 50% 100%, 80% 100%, 100% 100%, 94% 51%, 100% 0, 80% 0%, 43% 0);
}

.headingpro h2 {
    font-size: 40px;
    margin-bottom: 15px;
}


.headingcat {
    text-align: center;
}

.head2 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: orangered;
    color: white;
    clip-path: polygon(20% 0%, 0 0, 6% 52%, 0 100%, 20% 100%, 50% 100%, 80% 100%, 100% 100%, 94% 51%, 100% 0, 80% 0%, 43% 0);
}

.headingcat h2 {
    font-size: 40px;
}

.headingrev {
    text-align: center;
}

.head3 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: orangered;
    color: white;
    clip-path: polygon(20% 0%, 0 0, 6% 52%, 0 100%, 20% 100%, 50% 100%, 80% 100%, 100% 100%, 94% 51%, 100% 0, 80% 0%, 43% 0);
}

.headingrev h2 {
    font-size: 40px;
}


.headingblog {
    text-align: center;
}

.head4 {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: orangered;
    color: white;
    clip-path: polygon(20% 0%, 0 0, 6% 52%, 0 100%, 20% 100%, 50% 100%, 80% 100%, 100% 100%, 94% 51%, 100% 0, 80% 0%, 43% 0);
}

.headingblog h2 {
    font-size: 40px;
    margin-bottom: 0px;
}


/* footer .footerpart{
    background-color: white;
} */

* {
    font-family: Arial, Helvetica, sans-serif;
}

/* *{
    font-family: poppins;
} */

.flips .card1 h2,
.flips .card2 h2,
.flips .card3 h2 {
    color: rgb(10, 10, 75);
}

.products2 .product1 h2,
.products2 .product2 h2 {
    color: rgb(10, 10, 75);
}

.products2 .product3 h2,
.products2 .product4 h2 {
    color: rgb(10, 10, 75);
}

.products1 .productleft1 h2,
.products1 .productmid1 h2,
.products1 .productright1 h2 {
    color: rgb(10, 10, 75);
}

.products .productleft h2,
.products .productmid h2,
.products .productright h2,
.features .organicleft h2,
.features .organicmid h2,
.features .organicright h2 {
    color: rgb(10, 10, 75);
}

body .creation {
    background-color: white;
}

/* 
@media only screen and (min-width: 400px) and (max-width: 1024px){
    section{
        grid-template-columns: repeat(3, 1fr);
    }
} */

/* @media only screen and (min-width:768px) and (max-width:1024px) {
    .banner-text {
        margin-left: 0px;
        margin-top: 20px;
    }

    .banner-text>h2 {
        font-size: 30px;
    }

    .banner-text .text-line1,
    .banner-text .text-line2 {
        font-size: 20px;
    }

    .banner-text>button {
        font-size: 25px;
        padding: 15px;
        width: 160px;
    }
    .banner-section img{
        width: 1500px;
    }
} */