<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organic product online shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<style>
    @media only screen and (min-width: 460px) and (max-width:768px) {
        .banner-section img {
            width: 1300px;
            margin-right: 0px;
        }

        body section,
        .flips {
            background-color: white;
        }

    }

    @media only screen and (min-width:460px)and (max-width:768px){
        .banner-text {
            margin-left: 100px;
            margin-top: 0px;
        }

        .banner-text>h2 {
            font-size: 20px;
            display: inline;/
        }

        .headingfeat>h2,
        .headingpro>h2 {
            margin-right: -800px;
        }

        .headingcat>h2 {
            margin-right: -800px;
            margin-top: 2750px;
        }

        .headingrev>h2 {
            margin-right: -800px;
            margin-top: 950px;


        }

        .headingblog>h2 {
            margin-right: -800px;

        }

        .headingfeat .head1,
        .headingpro .head0,
        .headingcat .head2 {
            margin-left: 0px;
        }

        .features {
            grid-template-columns: repeat(1, 1fr);
            margin-left: 165px;
            width: 1000px;
            font-size: 20px;
        }

        .products,
        .products1 {
            display: block;
            margin-left: 90px;
            text-align: center;
        }

        .products .productleft,
        .productmid,
        .productright,
        .products1 .productleft1,
        .productmid1,
        .productright1 {
            width: 1000px;
            font-size: 20px;
        }

        .products2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left: 30px;
        }

        .products2 .product1,
        .product2,
        .product3,
        .product4 {
            width: 550px;
        }

        .reviews {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .reviews .review1,
        .review2,
        .review3 {
            width: 500px;
        }

        .review1 {
            margin-left: 100px;
        }

        .review2 {
            margin-left: -130px;
        }

        .review3 {
            margin-left: 400px;
            margin-top: 20px;
        }

        [src="./Assets/blog-3.jpg"],
        [src="./Assets/blog-2.jpg"],
        [src="./Assets/blog-1.jpg"] {
            width: 800px;
            height: 500px;
        }

        .card1,
        .card2,
        .card3 {
            width: 801px;
            font-size: 30px;
            height: 990px;
        }

        .card1>h2,
        .card2>h2,
        .card3>h2,
        .card1 p,
        .card2 p,
        .card3 p {
            line-height: 50px;
        }

        .card1 ul,
        .card2 ul,
        .card3 ul {
            font-size: 40px;
        }

        .flips .card1,
        .flips .card2,
        .flips .card3 {
            margin-left: 250px;
            margin-right: 0px;
        }

        .footerpart {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            font-size: 30px;
            margin-left: 130px;
            margin-right: 320px;
        }

        .list1 p,
        .list2 ul,
        .list3 ul,
        .list4 p,
        button {
            font-size: 30px;
        }

        .list1 div ul,
        .creation {
            font-size: 30px;
        }

        .creation {
            margin-right: -750px;
        }
    }

    @media only screen and (min-width:768px)and (max-width:1024px) {
        .banner-text {
            margin-left: 20px;
            margin-top: 20px;
        }

        .banner-text>h2 {
            font-size: 30px;
        }

        .banner-text .text-line1,
        .banner-text .text-line2 {
            font-size: 30px;
        }

        .banner-text>button {
            font-size: 25px;
            padding: 15px;
            width: 160px;
        }

        .banner-section img {
            width: 1550px;
        }

        header {
            margin-left: 250px;
        }

        .features {
            grid-template-columns: repeat(1, 1fr);
            margin-left: 165px;
            width: 1200px;
            font-size: 25px;
            height: 2000px;
        }

        .features .organicleft,
        .organicmid,
        .organicright {
            height: 500px;
        }

        .products,
        .products1 {
            display: block;
            margin-left: 150px;
            
        }

        .products .productleft,
        .productmid,
        .productright,
        .products1 .productleft1,
        .productmid1,
        .productright1 {
            width: 1100px;
            font-size: 30px;
            height: 500px;
        }

        .headingcat {
            margin-right: 600px;
            margin-left: 230px;
        }

        .products2 {
            margin-left: 150px;
            grid-gap: 20px;
        }

        .reviews {
            margin-top: 0px;
            margin-left: 100px;
        }

        .flips {
            margin-left: 100px;
        }

        .footerpart {
            margin-left: 170px;
            font-size: 30px;
        }

        body section,
        .flips {
            background-color: white;
        }
    }
   
</style>

<body>
    <header>
        <section class="logotag">
            <h2>
                <span class="basket"><a href="#"><i class="fa fa-shopping-basket"></i></a></span>
                <span class="b"><a href="#">Achievers</a></span>
                <span class="logotext"><a href="#">IT</a></span>
            </h2>
        </section>
        <section class="headerele">
            <div class="headerele">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </div>
        </section>
        <section class="icons">
            <div>
                <ul>
                    <li><i class="fa fa-search" aria-hidden="true"></i></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                    <li><a href="./form.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>
    </header>
    <!--banner section start-->
    <section>
        <div class="banner-section">
            <!--banner image-->
            <img src="./Assets/banner-bg.webp" alt="banner image">
            <!--banner text-->
            <div class="banner-text">
                <h2>Fresh And <span class="organic">Organic</span> Products For Your</h2>
                <p class="text-line1">Larem ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Aliquam</p>
                <p class="text-line2">Libero Nostrum veniam Facere Tempore Nisi.</p>
                <button>Shop Now</button>
            </div>
        </div>
    </section>
    <!--banner section ended-->
    <section>
        <div class="headingfeat">
            <h2>
                <span>Our</span>
                <span class="head1">Features</span>
            </h2>
        </div>
        <section class="features">
            <div class="organicleft">
                <img src="./Assets/feature-img-1.png" alt="vegetables">
                <h2>Fresh And Organic</h2>
                <p>Larem, Ipsum Dolor Sit Amet Consecteur</p>
                <p>Adipisicing Elit. Deserunt, Earum!</p>
                <button>Read More</button>
            </div>
            <div class="organicmid">
                <img src="./Assets/feature-img-2.png" alt="delivery boy">
                <h2>Free Delivery</h2>
                <p>Larem, Ipsum Dolor Sit Amet Consecteur</p>
                <p>Adipisicing Elit. Deserunt, Earum!</p>
                <button>Read More</button>
            </div>
            <div class="organicright">
                <img src="./Assets/feature-img-3.png" alt="payment type">
                <h2>Easy Payments</h2>
                <p>Larem, Ipsum Dolor Sit Amet Consecteur</p>
                <p>Adipisicing Elit. Deserunt, Earum!</p>
                <button>Read More</button>
            </div>
        </section>
        <!---->
        <section>
            <div class="headingpro">
                <h2>
                    <span>Our</span>
                    <span class="head0">Products</span>
                </h2>
            </div>
        </section>
        <!---->
        <section class="products">
            <div class="productleft">
                <img src="./Assets/product-4.png" alt="cabbage">
                <h2>Fresh Cabbage</h2>
                <h3>$4.99/- - 10.99/-</h3>
                <p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </p>
                <button>Add To Cart</button>
            </div>
            <div class="productmid">
                <img src="./Assets/product-1.png" alt="orange">
                <h2>Fresh Orange</h2>
                <h3>$4.99/- - 10.99/-</h3>
                <p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </p>
                <button>Add To Cart</button>
            </div>
            <div class="productright">
                <img src="./Assets/product-2.png" alt="onion">
                <h2>Fresh Onion</h2>
                <h3>$4.99/- - 10.99/-</h3>
                <p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </p>
                <button>Add To Cart</button>
            </div>
        </section>
        <!---->
        <section class="products1">
            <div class="productleft1">
                <img src="./Assets/product-8.png" alt="vegetables">
                <h2>Green Lemon</h2>
                <h3>$4.99/- - 10.99/-</h3>
                <p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </p>
                <button>Add To Cart</button>
            </div>
            <div class="productmid1">
                <img src="./Assets/product-5.png" alt="green lemon">
                <h2>Fresh Potato</h2>
                <h3>$4.99/- - 10.99/-</h3>
                <p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </p>
                <button>Add To Cart</button>
            </div>
            <div class="productright1">
                <img src="./Assets/product-6.png" alt="payment type">
                <h2>Fresh Avocado</h2>
                <h3>$4.99/- - 10.99/-</h3>
                <p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </p>
                <button>Add To Cart</button>
            </div>
        </section>
        <!---->
        <section>
            <div class="headingcat">
                <h2>
                    <span>Product</span>
                    <span class="head2">Categories</span>
                </h2>
            </div>
        </section>
        <!---->
        <section class="products2">
            <div class="product1">
                <img src="./Assets/cat-1.png" alt="all vegetables">
                <h2>Vegitables</h2>
                <h3>Upto 45% Off</h3>
                <button>Shop Now</button>
            </div>
            <div class="product2">
                <img src="./Assets/cat-2.png" alt="capsicum">
                <h2>Fresh Fruits</h2>
                <h3>Upto 45% Off</h3>
                <button>Shop Now</button>
            </div>
            <div class="product3">
                <img src="./Assets/cat-3.png" alt="milk">
                <h2>Dairy Products</h2>
                <h3>Upto 45% Off</h3>
                <button>Shop Now</button>
            </div>
            <div class="product4">
                <img src="./Assets/cat-4.png" alt="meat">
                <h2>Fresh Meat</h2>
                <h3>Upto 45% Off</h3>
                <button>Shop Now</button>
            </div>
        </section>
        <section>
            <div class="headingrev">
                <h2>
                    <span>Customer's</span>
                    <span class="head3">Review</span>
                </h2>
            </div>
        </section>
        <!---->
        <section class="reviews">
            <div class="review1">
                <img src="./Assets/pic-4.png" alt="people1">
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur<br>
                    Adipisicing Elit. Unde Sunt Fugiat Dolore<br>
                    Ipsum Id Est maxime Ad Tempore Quasi<br>
                    Tenetur.</p>
                <h2>John deo</h2>
                <p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </p>
            </div>
            <div class="review2">
                <img src="./Assets/pic-1.png" alt="people2">
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur<br>
                    Adipisicing Elit. Unde Sunt Fugiat Dolore<br>
                    Ipsum Id Est maxime Ad Tempore Quasi<br>
                    Tenetur.</p>
                <h2>John Deo</h2>
                <p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </p>
            </div>
            <div class="review3">
                <img src="./Assets/pic-2.png" alt="people3">
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur<br>
                    Adipisicing Elit. Unde Sunt Fugiat Dolore<br>
                    Ipsum Id Est maxime Ad Tempore Quasi<br>
                    Tenetur.</p>
                <h2>John Deo</h2>
                <p>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </p>
            </div>
        </section>
        <section>
            <div class="headingblog">
                <h2>
                    <span>Our</span>
                    <span class="head4">Blogs</span>
                </h2>
            </div>
        </section>
        <section>
            <section class="flips">
                <div class="card1">
                    <img src="./Assets/blog-1.jpg" alt="card1"><br><br>
                    <ul>
                        <li><i class="fa fa-user" aria-hidden="true"></i> By User</li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> 1st may, 2021</li>
                    </ul>
                    <hr>
                    <h2>Fresh And Organic<br>
                        Vegitables And Fruits
                    </h2>
                    <p>Larem Ipsum Dolor Sit Amet Consecteur<br>
                        Adipisicing Elit. Veniam, Expeaita.</p>
                    <button>Read More</button>
                </div>
                <div class="card2">
                    <img src="./Assets/blog-2.jpg" alt="card2"><br><br>
                    <ul>
                        <li><i class="fa fa-user" aria-hidden="true"></i> By User</li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> 1st may, 2021</li>
                    </ul>
                    <hr>
                    <h2>Fresh And Organic<br>
                        Vegitables And Fruits
                    </h2>
                    <p>Larem Ipsum Dolor Sit Amet Consecteur<br>
                        Adipisicing Elit. Veniam, Expeaita.</p>
                    <button>Read More</button>
                </div>
                <div class="card3">
                    <img src="./Assets/blog-3.jpg" alt="card3"><br><br>
                    <ul>
                        <li><i class="fa fa-user" aria-hidden="true"></i> By User</li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> 1st may, 2021</li>
                    </ul>
                    <hr>
                    <h2>Fresh And Organic<br>
                        Vegitables And Fruits
                    </h2>
                    <p>Larem Ipsum Dolor Sit Amet Consecteur<br>
                        Adipisicing Elit. Veniam, Expeaita.</p>
                    <button>Read More</button>
                </div>
            </section>
        </section>
        <section class="footerpart">
            <footer>
                <section class="footerpart">
                    <div class="list1">
                        <h2>
                            <span class="b"><a href="#">Achievers</a></span>
                            <span class="logotext"><a href="#">IT</a></span>
                            <span class="basket"><a href="#"><i class="fa fa-shopping-basket"></i></a></span>
                        </h2>
                        <p>Larem Ipsum Dolor, Sit Amet<br>
                            Consectetur Adipisicing Elit.
                            Aliquam, Saepe.</p>
                        <div>
                            <ul>
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="list2">
                        <h2>Contact Info</h2>
                        <ul>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +123-456-7890</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +111-222-3333</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> Shaikhanas@Gmail.com</li>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai, India -400104</li>
                        </ul>
                    </div>
                    <div class="list3">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Home</li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Features</li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Products</li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Categories</li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Review</li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Blogs</li>
                        </ul>
                    </div>
                    <div class="list4">
                        <h2>Newsletter</h2>
                        <p>Subscribe For Latest Updates</p>
                        <input type="email" placeholder="your email">
                        <button>Subscribe</button>
                        <img src="./Assets/payment.png" alt="payments">
                    </div>
                </section>
            </footer>
        </section>
    </section>
    <section style="background-color: white;">
        <hr>
        <section class="creation">
            <span>Created By</span>
            <span class="name">Miss.Madhuri Madaka</span>
            <span>| All Rights Reserved</span>
        </section>
        <section class="end">
            <p>--> --></p>
        </section>
    </section>
</body>

</html>